In [1]:
import pandas as pd
from matplotlib import *
from IPython.core.display import display, HTML
import requests
from bs4 import BeautifulSoup

In [2]:
url_sample = 'https://clinicaltrials.gov/ct2/show/results/NCT01830933'

### Approach 1: Using Pandas - read_html()

In [3]:
# Approach 1 : Read the tabular data from URL using the inbuilt pandas function - read_html
url_data = pd.read_html(url_sample)

In [4]:
len(url_data)

17

In [5]:
url_data[6]

                   0           1                        2
0                NaN  Usual Care  BreastCARE Intervention
1            STARTED         823                      812
2  Completed Meet-up         675                      603
3          COMPLETED         655                      580
4      NOT COMPLETED         168                      232

In [6]:
url_data[16]

                                0                                        1
0              Responsible Party:  University of California, San Francisco
1  ClinicalTrials.gov Identifier:           NCT01830933 History of Changes
2           Obsolete Identifiers:                              NCT01836250
3         Other Study ID Numbers:                                150B-0158
4                First Submitted:                           April 10, 2013
5                   First Posted:                           April 12, 2013
6        Results First Submitted:                             May 15, 2013
7           Results First Posted:                             May 16, 2013
8             Last Update Posted:                          August 19, 2014

In [7]:
url_data[9]

,0,1,2,3
0,NaN,Usual Care,BreastCARE Intervention,Total
1,Overall Participants Analyzed [Units: Particip...,655,580,1235
2,NaN,NaN,NaN,NaN
3,"Age, Customized [Units: Participants]",NaN,NaN,NaN
4,<50 years,183,182,365
5,51-65 years,362,300,662
6,>65 years,110,98,208
7,NaN,NaN,NaN,NaN
8,Gender [Units: Participants],NaN,NaN,NaN
9,Female,655,580,1235
10,Male,0,0,0
11,NaN,NaN,NaN,NaN
12,"Race/Ethnicity, Customized [Units: Participants]",NaN,NaN,NaN
13,Non-Latina White,229,202,431
14,Latina,144,141,285
15,Black/ African American,150,125,275
16,Asian or Pacific Islander,123,105,228
17,Native American or Other,9,7,16
18,NaN,NaN,NaN,NaN
19,Region of Enrollment [Units: Participants],NaN,NaN,NaN
20,United States,655,580,1235
21,NaN,NaN,NaN,NaN

In [8]:
# URL contain multiple tables and no names for each.
url_data

[    0                                                  1
 0 NaN  The safety and scientific validity of this stu...,
                                                    0
 0         ClinicalTrials.gov Identifier: NCT01830933
 1  Recruitment Status : Completed  First Posted :...,
                0                                                  1
 0    Study Type:                                     Interventional
 1  Study Design:  Allocation: Randomized; Intervention Model: Pa...
 2     Condition:                                      Breast Cancer
 3  Intervention:                                  Other: BreastCARE,
                                                    0
 0  Key information relevant to the recruitment pr...
 1                                   No text entered.,
                                                    0
 0  Significant events and approaches for the over...
 1                                   No text entered.,
                          0                                                  1
 0                      NaN                                        Description
 1               Usual Care  Usual Care is the comparison Clinic Patients, ...
 2  BreastCARE Intervention  Intervention Clinic Patients: The participants...,
                    0           1                        2
 0                NaN  Usual Care  BreastCARE Intervention
 1            STARTED         823                      812
 2  Completed Meet-up         675                      603
 3          COMPLETED         655                      580
 4      NOT COMPLETED         168                      232,
                                                    0
 0  Explanation of how the number of participants ...
 1    Number of participants who completed follow-up.,
                          0                                                  1
 0                      NaN                                        Description
 1               Usual Care  Usual Care is the comparison Clinic Patients, ...
 2  BreastCARE Intervention  Intervention Clinic Patients: The participants...
 3                    Total                      Total of all reporting groups,
                                                     0           1  \
 0                                                 NaN  Usual Care
 1   Overall Participants Analyzed [Units: Particip...         655
 2                                                 NaN         NaN
 3               Age, Customized [Units: Participants]         NaN
 4                                           <50 years         183
 5                                         51-65 years         362
 6                                           >65 years         110
 7                                                 NaN         NaN
 8                        Gender [Units: Participants]         NaN
 9                                              Female         655
 10                                               Male           0
 11                                                NaN         NaN
 12   Race/Ethnicity, Customized [Units: Participants]         NaN
 13                                   Non-Latina White         229
 14                                             Latina         144
 15                            Black/ African American         150
 16                          Asian or Pacific Islander         123
 17                           Native American or Other           9
 18                                                NaN         NaN
 19         Region of Enrollment [Units: Participants]         NaN
 20                                      United States         655
 21                                                NaN         NaN

                           2      3
 0   BreastCARE Intervention  Total
 1                       580   1235
 2                       NaN    NaN
 3                       NaN    NaN
 4                       182    365
 5                       300    662
 6                        98    208
 7                       NaN    NaN
 8                       NaN    NaN
 9                       580   1235
 10                        0      0
 11                      NaN    NaN
 12                      NaN    NaN
 13                      202    431
 14                      141    285
 15                      125    275
 16                      105    228
 17                        7     16
 18                      NaN    NaN
 19                      NaN    NaN
 20                      580   1235
 21                      NaN    NaN  ,
              0                                                  1
 0  1. Primary:  Knowledge of Breast Cancer Risk Factors [ Time...,
              0                                                  1
 0  2. Primary:  Percentage of Participants With Correct Percep...,
              0                                                  1
 0  3. Primary:  Percentage of Participants Who Had a Discussio...,
              0                                                  1
 0  4. Primary:  Percentage of Participants Who Reported Discus...,
                                                    0
 0  Limitations of the study, such as early termin...
 1                                   No text entered.,
                                                    0
 0  Principal Investigators are NOT employed by th...
 1  There is NOT an agreement between Principal In...,
                                 0                                        1
 0              Responsible Party:  University of California, San Francisco
 1  ClinicalTrials.gov Identifier:           NCT01830933 History of Changes
 2           Obsolete Identifiers:                              NCT01836250
 3         Other Study ID Numbers:                                150B-0158
 4                First Submitted:                           April 10, 2013
 5                   First Posted:                           April 12, 2013
 6        Results First Submitted:                             May 15, 2013
 7           Results First Posted:                             May 16, 2013
 8             Last Update Posted:                          August 19, 2014]

Due to the lack of identifiers associated with the tables in url_data, this might not be the best approach for automated scrapping of multiple pages. Let's try another method using **requests** and **BeautifulSoup4** package.

### Approach 2: Using requests and BeautifulSoup

In [9]:
# Get the data from URL 
req = requests.get(url_sample)
# Parse it using lxml and formart it
soup = BeautifulSoup(req.text.encode('utf-8','ignore'),'lxml')
# Get a specific table
base_table = soup.findAll("table",{"class": "results_table"})[1]
# Count number of rows the that table
row_count = str(base_table).count('<tr>')
# Get all rows in a single object
base_table_rows = base_table.findAll('tr')

In [10]:
row_count

22

In [11]:
# Check the formatted HTMLb version of base_table
print(base_table.prettify())

<table cellpadding="0" cellspacing="0" class="results_table" style="margin-top:0.5ex;">
 <tr>
  <th class="brt bold_baseline_color" style="max-width:50%">
  </th>
  <th class="header3 brt bold_baseline_color" style="max-width:20%;text-align:center;">
   Usual Care
  </th>
  <th class="header3 brt bold_baseline_color" style="max-width:20%;text-align:center;">
   BreastCARE Intervention
  </th>
  <th class="header3 brt bold_baseline_color" style="max-width:20%;text-align:center;">
   Total
  </th>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Overall Participants Analyzed
   <br/>
   <span class="body3">
    [Units: Participants]
    <br/>
   </span>
  </th>
  <td class="header3 brt pale_baseline_color" style="text-align:center;">
   655
  </td>
  <td class="header3 brt pale_baseline_color" style="text-align:center;">
   580
  </td>
  <td class="header3 brt pale_baseline_color" style="text-align:center;">
   1235
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Age, Customized
   <br/>
   <span class="body3">
    [Units: Participants]
    <br/>
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   &lt;50 years
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   183
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   182
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   365
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   51-65 years
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   362
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   300
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   662
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   &gt;65 years
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   110
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   98
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   208
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Gender
   <br/>
   <span class="body3">
    [Units: Participants]
    <br/>
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Female
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   655
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   580
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   1235
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Male
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   0
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   0
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   0
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Race/Ethnicity, Customized
   <br/>
   <span class="body3">
    [Units: Participants]
    <br/>
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Non-Latina White
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   229
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   202
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   431
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Latina
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   144
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   141
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   285
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Black/ African American
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   150
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   125
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   275
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Asian or Pacific Islander
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   123
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   105
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   228
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Native American or Other
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   9
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   7
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   16
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Region of Enrollment
   <br/>
   <span class="body3">
    [Units: Participants]
    <br/>
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   United States
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   655
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   580
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   1235
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
</table>

In [12]:
# Let's clean this data
for e in base_table.findAll('br'):
    e.extract()

In [13]:
# Re-check the formatted HTMLb version of base_table to ensure line breaks have been removed
print(base_table.prettify())

<table cellpadding="0" cellspacing="0" class="results_table" style="margin-top:0.5ex;">
 <tr>
  <th class="brt bold_baseline_color" style="max-width:50%">
  </th>
  <th class="header3 brt bold_baseline_color" style="max-width:20%;text-align:center;">
   Usual Care
  </th>
  <th class="header3 brt bold_baseline_color" style="max-width:20%;text-align:center;">
   BreastCARE Intervention
  </th>
  <th class="header3 brt bold_baseline_color" style="max-width:20%;text-align:center;">
   Total
  </th>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Overall Participants Analyzed
   <span class="body3">
    [Units: Participants]
   </span>
  </th>
  <td class="header3 brt pale_baseline_color" style="text-align:center;">
   655
  </td>
  <td class="header3 brt pale_baseline_color" style="text-align:center;">
   580
  </td>
  <td class="header3 brt pale_baseline_color" style="text-align:center;">
   1235
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Age, Customized
   <span class="body3">
    [Units: Participants]
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   &lt;50 years
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   183
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   182
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   365
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   51-65 years
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   362
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   300
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   662
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   &gt;65 years
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   110
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   98
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   208
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Gender
   <span class="body3">
    [Units: Participants]
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Female
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   655
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   580
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   1235
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Male
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   0
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   0
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   0
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Race/Ethnicity, Customized
   <span class="body3">
    [Units: Participants]
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Non-Latina White
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   229
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   202
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   431
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Latina
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   144
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   141
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   285
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Black/ African American
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   150
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   125
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   275
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Asian or Pacific Islander
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   123
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   105
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   228
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   Native American or Other
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   9
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   7
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   16
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
 <tr>
  <th class="header3 brt bold_baseline_color" style="text-align:left;">
   Region of Enrollment
   <span class="body3">
    [Units: Participants]
   </span>
  </th>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
  <td class="brt pale_baseline_color">
  </td>
 </tr>
 <tr>
  <td class="header3 br bold_baseline_color" style="padding-left:2em;">
   United States
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   655
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   580
  </td>
  <td class="header3 br pale_baseline_color" style="text-align:center;">
   1235
  </td>
 </tr>
 <tr>
  <td class="brt" colspan="1000" style="padding:2px 2px;">
  </td>
 </tr>
</table>

In [14]:
# Define header and accumulator
header="column1","column2","column3"
data = list()
data.append(header)

In [15]:
for i in range(0,row_count):
    row = base_table_rows[i]
    col_count_in_a_row = str(row).count('<td')
    col_count_thresh = 3
    if col_count_in_a_row > col_count_thresh:
        # Instead of using .text prefer .contents[0].strip to remve the noise from the table.
        data.append((row.findAll("td")[0].contents[0].strip(),
                    row.findAll("td")[1].contents[0].strip(),
                    row.findAll("td")[2].contents[0].strip(),
                    row.findAll("td")[3].contents[0].strip()))

In [16]:
data

[('column1', 'column2', 'column3'),
 ('<50 years', '183', '182', '365'),
 ('51-65 years', '362', '300', '662'),
 ('>65 years', '110', '98', '208'),
 ('Female', '655', '580', '1235'),
 ('Male', '0', '0', '0'),
 ('Non-Latina White', '229', '202', '431'),
 ('Latina', '144', '141', '285'),
 ('Black/ African American', '150', '125', '275'),
 ('Asian or Pacific Islander', '123', '105', '228'),
 ('Native American or Other', '9', '7', '16'),
 ('United States', '655', '580', '1235')]

In [17]:
pd.DataFrame(data)

                            0        1        2     3
0                     column1  column2  column3  None
1                   <50 years      183      182   365
2                 51-65 years      362      300   662
3                   >65 years      110       98   208
4                      Female      655      580  1235
5                        Male        0        0     0
6            Non-Latina White      229      202   431
7                      Latina      144      141   285
8     Black/ African American      150      125   275
9   Asian or Pacific Islander      123      105   228
10   Native American or Other        9        7    16
11              United States      655      580  1235